@charset "UTF-8";
@use "./reset.css";
@use "./mixins/buttons.scss" as buttons;
@use "./mixins/checkboxesAndRadios.scss" as checkboxesAndRadios;
@use "./mixins/dropdown.scss" as dropdown;
@use "./mixins/typography.scss" as typography;

/* ••••••••••••••••••••••••••••••••
© 2018-now Nedislav Kamburov
All rights reserved
www.nedkamburov.com
•••••••••••••••••••••••••••••••• */
// General
// --------------------------------

@font-face {
  font-style: normal;
  font-family: "Font Regular";
  src:
    url(../app/assets/fonts/JT-Picolo/JTPicolo-Variable.woff2) format("woff2"),
    url(../app/assets/fonts/JT-Picolo/JTPicolo-Variable.woff) format("woff"),
    url(../app/assets/fonts/JT-Picolo/JTPicolo-Variable.ttf) format("truetype");
}

@font-face {
  font-style: normal;
  font-family: "Adobe Blank";
  src: url(../app/assets/fonts/AdobeBlank/AdobeBlank.woff) format("woff");
}

:root {
  /* Website colours */
  --blue: #008bf8;
  --red: #ff2e00;
  --black: #010101;
  --white: #fcfcfc;
  --grey: #969696;

  --background: var(--white);
  --foreground: var(--black);
}

.dark {
  --background: var(--black);
  --foreground: var(--white);
}

// Variables
// --------------------------------
$background-color: var(--background);
$color: var(--foreground);

$font-size: 1.6rem;
$line-height: 1.2;

$gutter-v: $font-size * $line-height * 1.2;
$gutter-h: $font-size * $line-height * 0.9;
$gutter-thin-h: $gutter-h * 0.6;
$gutter-thin-v: $gutter-v * 0.6;
$nav-offset: $gutter-h * 1.4;

$indent: $gutter-v;
$duration: 0.6s;
$duration-s: 0.3s;
$easing: ease-out;
$mobile-breakpoint: 840px;

// Mixins
// --------------------------------
// @include vendor-prefix-attribute(attribute, value);
@mixin vendor-prefix-attribute($attribute, $value) {
  -ms-#{$attribute}: $value;
  -o-#{$attribute}: $value;
  -moz-#{$attribute}: $value;
  -webkit-#{$attribute}: $value;
  #{$attribute}: $value;
}

// @include vendor-prefix-value(attribute, value);
@mixin vendor-prefix-value($attribute, $value) {
  #{$attribute}: -ms-#{$value};
  #{$attribute}: -o-#{$value};
  #{$attribute}: -moz-#{$value};
  #{$attribute}: -webkit-#{$value};
  #{$attribute}: $value;
}

* {
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html {
  width: 100%;
  scroll-behavior: smooth;

  // Responsiveness
  @media (max-width: 480px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    font-size: 7px;
  }

  @media (max-width: 680px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    font-size: 8px;
  }

  @media (max-width: 900px) {
    font-size: 10px;
  }
}

body {
  @include checkboxesAndRadios.custom();

  width: 100%;
  font-family:
    "Font Regular",
    Helvetica,
    Arial sans-serif;
  font-weight: normal;
  font-size: $font-size;
  line-height: $line-height;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  -moz-osx-font-smoothing: grayscale; // fixing bolder font issues
  -webkit-font-smoothing: antialiased; // fixing bolder font issues
  color: $color;
  background-color: $background-color;
  overflow-x: hidden;
  scrollbar-width: thin;
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: inherit;
}

a:hover,
a:active {
  text-decoration: underline;
}

a:focus {
  text-decoration: none;
}

input,
button,
select,
textarea {
  @include vendor-prefix-attribute(text-size-adjust, none);
  @include vendor-prefix-attribute(border-radius, 0);
  @include vendor-prefix-attribute(appearance, none);
}

nav {
  min-height: $nav-offset;
  position: fixed;
  width: calc(100vw - #{$gutter-v} * 8);
  padding: $gutter-h $gutter-v * 4 $gutter-thin-h;
  display: flex;
  gap: $gutter-v * 3;
  background-color: var(--black);
  color: var(--white);
  border-bottom: 1px solid var(--white);
  z-index: 10000;

  .website-name {
    font-weight: 600;
  }

  .inner-nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;

    .pages {
      display: flex;
      gap: $gutter-h * 3;
    }

    .settings {
      .inner-settings {
        display: flex;
        gap: $gutter-h * 1.5;
        align-items: center;

        .theme-switcher {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .close {
      display: none;
    }
  }

  .mobile-nav {
    display: none;
  }

  a {
    font-size: 16px;
  }
}

.wrapper {
  position: relative;
  max-width: calc(100vw - ($gutter-v * 2) * 2);
  min-height: calc(100vh - #{$nav-offset} * 8);
  padding: $nav-offset * 3 $gutter-v * 2;
  overflow-x: hidden;

  .container {
    &.typeface-preview {
      padding-top: $gutter-h * 2;
      max-width: 1300px;
      margin: auto;
      left: 0;
      right: 0;

      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      gap: $gutter-h * 3;

      a {
        display: flex;
        justify-content: center;
        transition: scale calc($duration-s / 2) ease-in-out;

        &:hover {
          text-decoration: none;
          scale: 1.025;
        }

        h2 {
          font-size: 72px;
          line-height: normal;
          text-align: center;
          font-weight: initial;
        }

        .typeface-details {
          margin-top: $gutter-thin-h;
          display: flex;
          justify-content: center;

          :nth-child(2) {
            &::before {
              content: "∙";
              margin: 0 calc(#{$gutter-thin-v} / 3);
            }
          }
        }
      }
    }

    &.typeface {
      .quick-buttons {
        &:not(.with-background) {
          justify-content: end;
        }

        .action-buttons {
          display: flex;
          gap: 10px;

          pointer-events: all;
        }
      }

      .fixed-controls {
        position: fixed;
        top: $gutter-h * 9.2;
        left: $gutter-v * 2;
        z-index: 1111;
        display: flex;
        flex-direction: column;
        gap: $gutter-h * 2;

        .choose-script {
          position: relative;
          width: fit-content;

          h6 {
            font-size: 14px;
          }

          .buttons {
            display: flex;
            gap: 8px;

            button {
              @include buttons.tertiary;

              &.active {
                @include buttons.primary-black;
                padding: 6px 12px;
                border-radius: 8px;
              }
            }
          }
        }

        .choose-weight {
          h6 {
            font-size: 14px;
          }

          ul > li {
            font-size: 24px;
            line-height: 30px;
          }
        }
      }

      .main-section:first-of-type {
        h3 {
          opacity: 0;
        }
      }

      .main-section {
        &:first-of-type {
          padding-top: $gutter-h * 5;

          h3 {
            opacity: 0;
          }
        }

        .styles-weights {
          margin-bottom: $gutter-h * 6;
          display: flex;
          flex-direction: column;
          gap: $gutter-h;
          text-align: center;

          h2 {
            font-size: 58px;
            line-height: 58px;
            font-weight: initial;
          }
        }

        .typetesters {
          display: flex;
          flex-direction: column;
          gap: $gutter-h * 4;

          .font-tester {
            scroll-margin-top: 17.5vh;
          }
        }

        .about-section {
          .markdown-text {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;

            p:nth-of-type(2) {
              padding-top: 0;
            }
          }
        }
      }

      .download {
        padding-top: 20px;
        border-top: 1px solid var(--foreground);

        a {
          margin-top: $gutter-h;
          @include buttons.tertiary();

          &:hover {
            text-decoration: none;
          }
        }

        canvas {
          width: 100% !important;
          height: auto !important;
        }
      }
    }

    &.page {
      .main-section {
        margin-bottom: $gutter-h * 2.5;
        .section-wrapper {
          max-width: 820px;

          .download-trial-fonts {
            margin: $gutter-h 0;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;

            .download-all {
              @include buttons.primary;

              .iconly {
                width: 15px;
                font-size: 24px;
              }
            }

            .download-some {
              @include buttons.secondary;
            }
          }
        }
      }

      .main-section + h3 {
        margin-top: $gutter-h * 4;
      }

      .back-home {
        @include buttons.primary();
      }

      h2 {
        padding-top: $gutter-h * 2;
        padding-bottom: $gutter-h * 3;
      }

      @media (max-width: $mobile-breakpoint) {
        h2 {
          padding-top: $gutter-thin-h * 2;
          padding-bottom: $gutter-thin-h * 3;
        }
      }

      h4 {
        position: relative;
        top: -8px; // align the titles with the body text on the right
      }

      h5 {
        font-size: 24px;
        font-weight: normal;
      }

      img {
        width: 360px;
        margin: 40px 0;
      }

      p {
        line-height: 24px;
      }
    }

    &.page.cart {
      font-size: 16px;

      h3 {
        padding: $gutter-h * 4 0 $gutter-h 0;
      }

      .cart {
        .empty-cart {
          width: fit-content;
          position: relative;
          top: -$gutter-h * 2.5;
          right: calc(-100% + $gutter-v * 4);

          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }

        .cart-header {
          display: grid;
          grid-template-columns: minmax(32px, 1fr) 7fr 8fr;
          column-gap: 16px;
          padding-bottom: 6px;
          font-size: 14px;
          border-bottom: 1px solid var(--foreground);
        }

        .cart-items {
          .cart-item-container {
            display: grid;
            grid-template-columns: minmax(42px, 1fr) 7fr 8fr;
            column-gap: 16px;
            padding: $gutter-h * 2 0;
            border-bottom: 1px solid #cdcdcd;

            .checkbox-container {
              flex-shrink: 0;
              input[type="checkbox"] {
                top: 4px;
                left: 6px;
              }
            }

            .details-container {
              display: flex;
              flex-direction: column;
              gap: $gutter-h * 1.4;

              .title {
                font-weight: 600;
                margin-bottom: 5px;
              }

              .licenses {
                display: flex;
                gap: 10px;

                .license {
                  display: flex;
                  align-items: center;

                  width: max-content;
                  height: min-content;
                  padding: 10px 10px 7px;
                  border: 1px solid $color;
                  border-radius: 8px;

                  .remove-license:hover {
                    cursor: pointer;
                  }
                }
              }

              .add-license,
              .company-sizes {
                display: block;
                position: relative;
                width: fit-content;
              }
            }

            .price-container {
              .price {
                margin-right: calc($gutter-thin-v / 2);
                text-decoration: line-through;
                color: var(--red);
              }
            }
          }
        }
      }

      .no-cart-items {
        margin: $gutter-h * 3 0;
      }

      .cart-footer {
        position: relative;
        padding-top: $gutter-h * 3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        font-size: 20px;

        .total-price {
          display: grid;
          grid-template-columns: minmax(42px, 1fr) 7fr 8fr;
          column-gap: 16px;
          width: 100%;
          font-weight: 600;

          .price {
            margin-right: calc($gutter-thin-v / 2);
            text-decoration: line-through;
            color: var(--red);
          }
        }

        .actions {
          position: absolute;
          right: 0;
          display: flex;
          align-items: center;
          gap: 16px;
          flex-shrink: 0;

          :last-child {
            @include buttons.primary();
          }
        }
      }
    }

    &.page.not-found,
    &.page.success {
      display: flex;
      flex-direction: column;
      align-items: center;

      .back-home {
        margin-top: 40px;
      }
    }

    &.page.free-trials {
      .globus-image {
        margin: initial;
        translate: -25% 0 0;
      }
    }
  }
}

footer {
  padding: $gutter-h 100px;
  background-color: var(--black);
  color: var(--white);
  border-top: 1px solid var(--white);

  display: flex;
  justify-content: space-between;

  .social-media,
  .pages {
    display: flex;
    gap: $gutter-thin-v;
  }
}

@media (max-width: $mobile-breakpoint) {
  nav {
    width: calc(100vw - #{$gutter-thin-v} * 4);
    padding: $gutter-h $gutter-thin-v * 2 $gutter-thin-h;
    justify-content: space-between;

    .inner-nav {
      opacity: 0;
      pointer-events: none;

      position: fixed;
      left: 0;
      top: 0;
      padding: 16px 24px;
      width: calc(100vw - 24px * 2);
      height: calc(100vh - 16px * 2);
      z-index: 1;

      flex-direction: column-reverse;
      justify-content: flex-end;
      background-color: $background-color;
      color: $color;
      transition: opacity $duration-s ease-in-out;

      .pages {
        margin-top: 56px;
        flex-direction: column;
        gap: 40px;

        font-size: 22px;
        font-weight: 600;

        a {
          font-size: 22px !important;
          font-weight: bold !important;
        }
      }

      .settings {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .inner-settings {
          display: flex;
          flex-direction: column;
          gap: 24px;

          .theme-switcher {
            .iconly {
              padding: 0;
              left: -8px;
              top: 2px;
              font-size: 24px;
            }
          }

          .cart {
            font-size: 16px;
            font-weight: 600;
          }
        }

        .close {
          display: block;
          color: $color;
          font-size: 16px;
          font-weight: 400;

          .iconly {
            padding: 0;
            margin-left: -4px;
            bottom: -5px;
            font-size: 28px;
            line-height: 16px;
          }

          &:hover {
            font-weight: 600;
            cursor: pointer;
          }
        }
      }

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

    .mobile-nav {
      display: block;
      position: relative;
      top: -1px;
      font-size: 20px;

      .iconly {
        color: var(--white);

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .wrapper {
    max-width: calc(100vw - ($gutter-thin-v * 2) * 2);
    min-height: calc(100vh - #{$nav-offset} * 9);
    padding: $nav-offset * 3 $gutter-thin-v * 2;

    .container {
      &.typeface-preview {
        display: grid;
        grid-template-columns: 1fr;

        h2 {
          font-size: 46px !important;
        }
      }

      &.typeface {
        padding-top: $gutter-h * 3;

        .quick-buttons {
          .action-buttons {
            position: fixed;
            top: calc(100vh - $nav-offset - $gutter-h * 5);
            right: $gutter-v;
          }
        }

        .fixed-controls {
          position: relative;
          top: 0;
          left: 0;
          margin-bottom: $gutter-h * 2;
        }

        .font-tester {
          .font-sample {
            min-height: initial;
          }
        }

        .main-section:first-of-type {
          padding-top: $gutter-h;

          h3 {
            opacity: 1;
          }
        }

        .typetesters {
          max-width: calc(100vw - ($gutter-thin-v * 2) * 2);
        }

        .weights-packages {
          .weight-details {
            flex-wrap: wrap;
            width: 100%;
            justify-content: flex-end;

            .checkbox-option {
              flex-grow: 1;
            }

            .buying-price {
              align-self: flex-end;
            }
          }
        }
      }

      &.page.cart {
        .cart-header {
          column-gap: 6px;

          :last-child {
            justify-self: end;
          }
        }

        .cart-items {
          .cart-item-container {
            column-gap: 6px !important;

            .details-container {
              .licenses {
                flex-direction: column;

                .add-license {
                  width: max-content;
                }
              }
            }

            .price-container {
              text-align: right;
              justify-self: end;

              .discount-price {
                display: inline-block;
              }
            }
          }
        }

        .cart-footer {
          flex-direction: column;
          align-items: flex-end;

          .total-price {
            display: flex;
            column-gap: 0;

            .subtotal {
              margin-right: $gutter-thin-v;
            }
          }

          .actions {
            position: relative;
            margin-top: $gutter-thin-h;
          }
        }
      }

      &.page {
        h4 {
          top: initial;
        }
      }
    }
  }

  footer {
    width: calc(100vw - #{$gutter-thin-v} * 4);
    padding: $gutter-h $gutter-thin-v * 2;
    justify-content: space-between;
    flex-direction: column;
    gap: 16px;
    font-size: 16px;

    .pages {
      flex-wrap: wrap;
    }
  }
}

// =-=-=-=-=-=-=-=-=-=
// Components Styling
// =-=-=-=-=-=-=-=-=-=

.main-section {
  margin-bottom: $gutter-h * 6;

  &:last-of-type {
    margin-bottom: initial;
  }

  h4 {
    margin-bottom: $gutter-h;
  }

  &:not(.no-indent) {
    display: grid;
    grid-template-columns: minmax(100px, 300px) 3fr 0fr;
    gap: 20px;

    .section-wrapper {
      display: grid;
      justify-items: center;

      section {
        width: 100%;
        max-width: 1280px;
        display: grid;
      }
    }
  }

  &.no-indent {
    .section-wrapper {
      margin-top: $gutter-h;
    }
  }

  // Center the content on really big screens
  @media (min-width: 1800px) {
    &:not(.no-indent) {
      grid-template-columns: minmax(100px, 300px) 3fr minmax(100px, 300px) !important;

      .section-wrapper {
        section {
          max-width: 1480px;
        }
      }
    }

    &.no-indent {
      .section-wrapper {
        section {
          max-width: 1980px;
        }
      }
    }
  }

  @media (max-width: $mobile-breakpoint) {
    grid-template-columns: 1fr !important;
    gap: 0 !important;

    .section-wrapper {
      max-width: calc(100vw - $gutter-thin-v * 2 * 2);

      section {
        padding-top: 0 !important;
      }
    }
  }
}

.purchase-section {
  .font-selection {
    form {
      display: flex;
      flex-direction: column;
      gap: $gutter-h * 2;

      div {
        h6 {
          margin-bottom: $gutter-thin-h;
        }

        .typeface-package {
          display: flex;

          .typeface-details {
            flex-grow: 1;

            label {
              font-size: 20px;
              font-weight: 700;
            }

            .styles-and-weights {
              max-width: 720px;
              margin-top: 8px;
              padding-left: 25px;
            }
          }

          .typeface-price {
            flex-shrink: 0;
          }

          @media (max-width: $mobile-breakpoint) {
            flex-direction: column;
            .typeface-price {
              margin-top: $gutter-thin-h;
              align-self: flex-end;
              flex-shrink: 1;
            }
          }
        }
      }

      .weights-packages {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .weight-details {
          display: flex;
          justify-content: space-between;
          gap: 5px;

          label.weight-title {
            font-size: 20px;
          }
        }
      }
    }
  }

  .license-options > div,
  .font-selection-options {
    display: grid;
    grid-template-columns: minmax(270px, 1fr) 10fr;
    gap: $gutter-v;

    &:not(:first-of-type) {
      margin-top: $gutter-h * 2;
    }

    @media (max-width: $mobile-breakpoint) {
      grid-template-columns: 1fr;
      gap: $gutter-thin-h;
    }
  }

  .checkout-action {
    margin-top: $gutter-h * 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;

    .total-price {
      font-size: 20px;
      font-weight: 600;

      .price {
        text-decoration: line-through;
        color: var(--red);
      }
    }

    .cart-link {
      @include buttons.primary();
    }
  }
}

.purchase-option {
  .options {
    margin: 16px 0;

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      input[type="radio"] {
        display: none;
      }

      .option-row {
        display: flex;
        justify-content: space-between;

        .note {
          display: inline;
          font-size: 20px;
          padding: 0 5px;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    &.checkbox {
      form {
        flex-direction: column;

        label {
          font-size: 20px;
        }
      }
    }

    &.radio {
      label {
        @include buttons.tertiary();

        padding: 13px 24px;
      }
    }
  }
}

.styles-selector {
  h6 {
    font-size: 14px;
  }

  .styles {
    display: flex;
    flex-direction: row;
    gap: 20px;

    .style {
      &.active {
        text-decoration: underline;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.quick-buttons {
  width: calc(100% - #{$gutter-v} * 4);
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 9999;
  pointer-events: none;

  &.with-background {
    width: calc(100% - #{$gutter-v} * 4);
    padding: $gutter-h * 2 $gutter-v * 2 $gutter-thin-h;
    top: $nav-offset + $gutter-h;
    left: 0;
    border-bottom: 1px solid #e4e4e4;
    background: $background-color;
  }

  * {
    pointer-events: all;
  }

  @media (max-width: $mobile-breakpoint) {
    width: calc(100% - #{$gutter-thin-v} * 4);
  }
}

.back-button {
  padding-left: 0;
  transition: padding $duration-s $easing;

  &:hover {
    padding-left: calc(#{$gutter-thin-v} / 2);
  }
}

.buy-button {
  @include buttons.primary();
}

.buying-price {
  display: grid;
  align-items: center;
  gap: 10px;

  &.with-discount {
    grid-template-columns: minmax(min-content, 9ch) repeat(2, minmax(min-content, 11ch));
  }

  .discount-old-price {
    @include typography.heading-5();
    font-weight: normal;
    text-decoration: line-through;
    color: var(--grey);
  }

  .price {
    @include typography.heading-5();
    font-weight: normal;
  }

  .price,
  .discount-old-price {
    text-align: right;
    line-height: 24px;
  }
}

div:hover > .iconly {
  display: inline;
  text-decoration: none;
}

.iconly {
  position: relative;
  padding: 0 2px;
  font-size: 20px;
  line-height: normal;

  display: inline-block;
  text-decoration: none;
}

.choose-fonts-popup {
  position: relative;
  max-width: 720px;
  min-width: 40vw;
  padding: $gutter-h * 2.5 $gutter-v * 2;
  background-color: var(--white);
  border-radius: 10px;

  .close-popup {
    position: absolute;
    top: $gutter-h;
    right: calc($gutter-thin-v / 3);

    .iconly {
      font-size: 34px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  h5 {
    font-size: 30px;
    font-weight: 600;
  }

  .available-fonts {
    margin-top: $gutter-h * 2;
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      display: flex;
      align-items: center;
      font-size: 20px;
    }
  }

  .actions {
    margin-top: $gutter-h * 2;
    display: flex;
    gap: 10px;

    .download-all {
      @include buttons.primary;
    }

    .download-later {
      @include buttons.secondary;
    }
  }
}

.supported-languages {
  article {
    &:not(:first-of-type) {
      margin-top: $gutter-h * 2;
    }

    h6 {
      font-weight: 600;
    }

    .languages {
      max-height: auto;
      overflow: hidden;
      margin-top: $gutter-thin-h;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: $gutter-h;

      @media (max-width: $mobile-breakpoint) {
        grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
      }

      &.collapsed {
        max-height: 20vh;
      }
    }
  }
}

.font-tester {
  position: relative;

  &:nth-of-type(odd) {
    z-index: 99;
  }

  .font-tester-header {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;

    @media (max-width: $mobile-breakpoint) {
      position: relative !important;
      justify-content: initial !important;

      .font-family {
        left: 0;
      }

      .extra-option {
        display: none;
      }

      &.mobile-view {
        .extra-option {
          display: block;
          width: 100%;
        }
      }

      .edit-text {
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
      }
    }

    .fontsize {
      min-width: 25ch;
    }

    .alignment,
    .columns {
      display: flex !important;
      align-items: center;
      padding: 0 10px;
      line-height: 0;

      label {
        font-size: 20px;
        line-height: 0;
        opacity: 0.5;
        transition: opacity $duration-s ease-in-out;
        user-select: none;

        &.active {
          opacity: 1;
        }

        &:hover {
          opacity: 1;
          cursor: pointer;
        }
      }
    }

    .edit-text {
      position: relative;
      box-shadow: 1px 1px 6px 0px rgba(0, 139, 248, 0.6) !important;

      .edit-button {
        @include buttons.tertiary;
        outline: none;
        height: 100%;
        width: 8.5ch;
        display: flex;
        justify-content: center;

        font-family: inherit;
        font-size: inherit;

        &.editing {
          color: var(--background);
          background-color: var(--foreground);
        }
      }
    }

    .typetester-button {
      height: 36px;
      font-size: 14px;
      border-radius: 10px;
      background: var(--background);
      box-shadow: 1px 2px 6px 0px rgba(102, 102, 102);
    }

    input[type="radio"] {
      display: none;
    }

    .inner-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
  }

  .font-sample {
    min-height: 25vh;
    padding-top: $gutter-h * 3;
    // transition:
    //   font-size 0.1s ease-out,
    //   line-height 0.1s ease-out;
    font-family: "Adobe Blank";

    // Some settings to create the same layout when the div is editable
    white-space-collapse: preserve-breaks;
    word-wrap: break-word;
    user-select: none;

    &:not(.edit-mode) {
      cursor: pointer;
    }
  }
}

.glyph-map {
  .glyph-map-rows {
    max-height: fit-content;
    overflow: hidden;

    &.collapsed {
      max-height: $gutter-h * 34.7;
    }

    .glyph-map-row {
      padding: 24px 0;
      border-bottom: 1px solid var(--foreground);

      &:first-of-type {
        padding-top: 0;
      }

      .glyph-map-row-header {
        font-family: "Font Regular";
        font-size: 18px;
        margin-bottom: 8px;
      }

      .glyph-map-row-content {
        font-size: 50px;
        line-height: 60px;
      }
    }
  }

  .show-all-action {
    margin-top: $gutter-h;
  }
}

.opentype-features-preview {
  .text-container {
    color: var(--grey);

    span.active {
      color: var(--foreground);
    }

    .allcaps-on {
      text-transform: uppercase;
    }

    .ss01-on {
      font-feature-settings: "ss01";
    }

    .smallcaps-on {
      font-variant: small-caps;
    }

    .allcaps-on,
    .calt-on {
      font-feature-settings: "case";
    }

    .oldstyle-on {
      font-variant-numeric: oldstyle-nums;
    }

    .frac-on {
      font-feature-settings: "frac" 1;
    }

    .subs.subs-on {
      font-feature-settings: "subs";
    }

    .sups.sups-on {
      font-feature-settings: "sups";
    }
  }
}

.student-email-verification {
  display: flex;
  flex-direction: column;
  gap: $gutter-thin-v;

  form {
    .form-row {
      display: flex;
      gap: calc($gutter-thin-v / 2);

      input {
        padding: 10px 16px;
        font-family: "Font Regular";
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid var(--foreground);

        &::placeholder {
          color: var(--grey);
        }

        &#email {
          width: 320px;
        }
      }

      button[type="submit"] {
        @include buttons.tertiary;
      }
    }

    .message {
      margin-top: $gutter-thin-h;
      font-size: 14px;

      &.validation-error {
        color: var(--red);
      }

      &.success {
        color: var(--blue);
      }
    }
  }
}

.checkbox-option {
  display: flex;

  input {
    flex-shrink: 0;
  }
}

.slider {
  height: max-content;
  padding: 0 10px;
  display: flex !important;
  align-items: center;
  gap: calc($gutter-thin-v / 2);

  label {
    width: 6ch;
    flex-grow: 0;
    text-align: right;
  }
}

input[type="range"] {
  /* removing default appearance */

  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  width: 100%;
  cursor: pointer;
  outline: none;

  height: 1px;
  background: var(--foreground);
  border-radius: 16px;

  &::-webkit-slider-thumb {
    /* removing default appearance */
    -webkit-appearance: none;
    appearance: none;
    /* creating a custom design */
    height: 16px;
    width: 16px;
    background-color: var(--background);
    border-radius: 50%;
    border: 1px solid var(--foreground);
  }

  /* Thumb: Firefox */
  &::-moz-range-thumb {
    height: 16px;
    width: 16px;
    background-color: var(--background);
    border-radius: 50%;
    border: 1px solid var(--foreground);
  }
}

div.dropdown {
  @include dropdown.base();
}

.checkbox-dropdown {
  width: 15ch;
  border-radius: 8px;
  background: color-mix(in srgb, var(--background) 90%, transparent);
  overflow: hidden;

  &.open {
    box-shadow: 0px 1px 3px 0px var(--foreground);
  }

  label.title {
    display: flex;
    justify-content: space-between;
    padding: 12px 10px 2px;

    .dropdown-control {
      span {
        top: -2px;
        position: relative;
        font-size: 18px;
        user-select: none;
        pointer-events: none;
        scale: 1.4;
      }
    }

    &:hover {
      color: var(--background);
      background: color-mix(in srgb, var(--foreground) 90%, transparent);
      cursor: pointer;
    }
  }

  ul {
    position: relative;
    z-index: 1000;
    padding: 10px 10px 6px;
    padding-top: $gutter-h;

    li {
      display: flex;

      label:hover {
        cursor: pointer;
      }

      input {
        flex-shrink: 0;
      }
    }
  }
}

.tooltip {
  max-width: 360px;
  padding: 8px 12px 8px 8px !important;
  font-size: 14px !important;
  line-height: 1.2;
  background-color: var(--background) !important;
  color: var(--foreground) !important;
  border-radius: 8px !important;
  box-shadow: 2px 2px 13px 0px var(--grey);
  opacity: 1 !important;

  .close {
    position: absolute;
    top: 0px;
    right: -3px;

    &:hover {
      cursor: pointer;
    }
  }
}

.show-all-action {
  text-decoration: underline;
  .iconly {
    top: 2px;
  }

  &:hover {
    cursor: pointer;
  }
}

.discount-badge {
  padding: 4px 8px;
  text-align: center;
  background-color: var(--red);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
}

.info-text {
  position: relative;
  max-width: 720px;

  .iconly {
    position: absolute;
    padding: 0;
    top: -3px;
  }

  p {
    display: inline-block;
    margin-left: 24px;
  }

  &.link {
    text-decoration: underline;
  }

  &.warning {
    color: var(--red);
  }

  & + & {
    margin-top: $gutter-thin-h;
  }
}

.markdown-text {
  hyphens: auto;
  white-space: pre-wrap;
}

.globus-image {
  mix-blend-mode: multiply;

  min-width: 420px;
  min-height: 300px;

  @media (max-width: $mobile-breakpoint) {
    min-width: 330px;
    min-height: 200px;
  }
}

.dark {
  .globus-image {
    mix-blend-mode: screen;
    filter: invert(100%);
  }
}

h1 {
  @include typography.heading-1();
}

h2 {
  @include typography.heading-2();
}

h3 {
  @include typography.heading-3();
}

h4 {
  @include typography.heading-4();
}

h5 {
  @include typography.heading-5();
}

h6 {
  @include typography.heading-6();
}

button {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}

img,
video {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;

  * + & {
    margin-top: $gutter-h;
  }

  li:first-child {
    margin-bottom: $gutter-thin-h;
  }
}

em {
  // font-family: "Font Regular 2 Italic";
  font-weight: inherit;
  font-style: italic;
}

strong {
  display: inline-block;
  font-weight: 700;
}

b {
  font-weight: 700;
}

p {
  width: 100%;
  display: inline-block;
}

p + p {
  padding-top: $gutter-h;
}
